<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text font-size="20px" color="#03519E" align="center"
                    >${process.env.APP_NAME}</mj-text
                >
                <mj-divider border-color="#03519E"></mj-divider>
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    >Bonjour ${variables.username},</mj-text
                >
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    >Nous sommes heureux de vous informer que vous avez été
                    ajouté à la plateforme <b>${process.env.APP_NAME}</b>. Afin
                    de finaliser votre inscription, veuillez définir votre mot
                    de passe en cliquant sur le bouton ci-dessous :</mj-text
                >
                <mj-button
                    font-size="16px"
                    href="${variables.link}"
                    background-color="#03519E"
                    color="#ffffff"
                    font-family="Helvetica, Arial, sans-serif"
                    padding="15px 30px"
                    border-radius="5px"
                    >Définir mon mot de passe</mj-button
                >
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    >Si le bouton ne fonctionne pas, vous pouvez copier et
                    coller le lien suivant dans votre navigateur :</mj-text
                >
                <mj-text
                    font-size="16px"
                    color="#1D70B8"
                    font-family="Helvetica, Arial, sans-serif"
                    ><a href="${variables.link}" style="color: #1d70b8"
                        >${variables.link}</a
                    ></mj-text
                >
                <mj-text
                    font-size="16px"
                    color="#FF0000"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    >⚠️ <b>Important :</b> Ce lien d'activation est valable
                    pendant 1 heure. Si le lien expire, vous devrez demander un
                    nouvel email d'activation.</mj-text
                >
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    >Nous vous souhaitons une excellente expérience sur la
                    plateforme ${process.env.APP_NAME} !</mj-text
                >
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    >Cordialement, <br />
                    L'équipe <b> ${process.env.APP_NAME}</b></mj-text
                >
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
