<mjml>
  <mj-head>
    <mj-title>Expiration du mot de passe - {{appName}}</mj-title>
    <mj-preview>Votre mot de passe expire bientôt - veuillez le mettre à jour pour maintenir l'accès</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif" />
      <mj-text font-size="16px" color="#1F2937" line-height="1.6" />
      <mj-button background-color="#EF4444" border-radius="12px" font-size="16px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-logo { max-width: 180px; }
      .warning-container { 
        background: linear-gradient(135deg, #FEF2F2 0%, #FECACA 100%);
        border-radius: 16px;
        padding: 32px;
        margin: 20px 0;
        box-shadow: 0 10px 25px -5px rgba(239, 68, 68, 0.1);
      }
      .warning-icon { 
        width: 64px; 
        height: 64px; 
        background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
        border-radius: 50%;
        margin: 0 auto 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
      }
      .button-modern { 
        background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
        box-shadow: 0 8px 25px -5px rgba(239, 68, 68, 0.4);
        transition: all 0.3s ease;
        border: none;
        text-decoration: none;
      }
      .countdown-chip { 
        background: linear-gradient(135deg, #FEF2F2 0%, #FECACA 100%);
        border: 2px solid #EF4444;
        border-radius: 50px; 
        padding: 16px 24px; 
        display: inline-block;
        font-weight: 700;
        color: #DC2626;
        margin: 20px 0;
      }
      .info-card { 
        background: linear-gradient(135deg, #F0F9FF 0%, #E0F2FE 100%);
        border-radius: 16px;
        padding: 24px; 
        margin: 24px 0;
        border-left: 4px solid #0EA5E9;
        box-shadow: 0 4px 12px -2px rgba(14, 165, 233, 0.1);
      }
      .requirements-grid {
        background: #F8FAFC;
        border-radius: 12px;
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #E2E8F0;
      }
      .footer-modern { 
        font-size: 14px; 
        color: #64748B; 
        line-height: 1.5;
      }
      .accent-text { color: #EF4444; font-weight: 600; }
      .gradient-text {
        background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FAFAFA">
    
    <!-- Header avec design moderne -->
    <mj-section background-color="#ffffff" padding="32px 20px" border-radius="0 0 24px 24px">
      <mj-column>
        <mj-image 
          src="{{absoluteUrl '/images/logo.png'}}" 
          alt="{{appName}}" 
          css-class="header-logo"
          align="center"
        />
      </mj-column>
    </mj-section>

    <!-- Contenu principal avec design moderne -->
    <mj-section background-color="#ffffff" padding="0 20px" border-radius="24px" margin="20px 0">
      <mj-column>
      
        <!-- Container d'alerte moderne -->
        <mj-text css-class="warning-container" align="center">
          <div style="width: 64px; height: 64px; background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%); border-radius: 50%; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center; color: white; font-size: 28px;">⚠️</div>
          <h1 style="font-size: 32px; font-weight: 800; margin: 0; background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">
            Alerte d'expiration
          </h1>
        </mj-text>
        
        <!-- Salutation personnalisée -->
        <mj-text align="center" font-size="20px" color="#1F2937" padding="20px 0" font-weight="500">
          Bonjour{{#if userName}} {{capitalize userName}}{{/if}} 👋
        </mj-text>
        
        <!-- Chip de compte à rebours moderne -->
        <mj-text align="center" padding="20px 0">
          <span class="countdown-chip">
            {{#if daysUntilExpiry}}
              {{#if_eq daysUntilExpiry 1}}
                ⏰ Expire dans <span style="color: #DC2626; font-size: 18px;">1 jour</span>
              {{else}}
                ⏰ Expire dans <span style="color: #EF4444; font-size: 18px;">{{daysUntilExpiry}} jours</span>
              {{/if_eq}}
            {{else}}
              ⏰ Expire bientôt
            {{/if}}
          </span>
        </mj-text>
        
        <!-- Message principal modernisé -->
        <mj-text align="center" font-size="18px" color="#374151" padding="30px 0" line-height="1.7">
          Votre mot de passe {{appName}} arrive à expiration. Pour maintenir la sécurité de votre compte et éviter toute interruption d'accès, veuillez le mettre à jour dès maintenant.
        </mj-text>
        
        <!-- Bouton CTA moderne -->
        <mj-button 
          href="{{changePasswordUrl}}"
          css-class="button-modern"
          padding="32px 0"
          inner-padding="18px 36px"
          font-size="17px"
          font-weight="700"
        >
          🔐 Changer mon mot de passe
        </mj-button>
        
        <!-- Guide étapes moderne -->
        <mj-text css-class="info-card" font-size="15px" color="#0F172A">
          <strong style="color: #0EA5E9; font-size: 16px;">📋 Comment changer votre mot de passe :</strong><br/><br/>
          <div style="line-height: 2;">
            <span style="background: #0EA5E9; color: white; border-radius: 50%; width: 24px; height: 24px; display: inline-flex; align-items: center; justify-content: center; margin-right: 8px; font-size: 12px; font-weight: 600;">1</span> Cliquez sur le bouton ci-dessus ou connectez-vous<br/>
            <span style="background: #0EA5E9; color: white; border-radius: 50%; width: 24px; height: 24px; display: inline-flex; align-items: center; justify-content: center; margin-right: 8px; font-size: 12px; font-weight: 600;">2</span> Accédez à Paramètres du compte → Sécurité<br/>
            <span style="background: #0EA5E9; color: white; border-radius: 50%; width: 24px; height: 24px; display: inline-flex; align-items: center; justify-content: center; margin-right: 8px; font-size: 12px; font-weight: 600;">3</span> Cliquez sur "Changer le mot de passe"<br/>
            <span style="background: #0EA5E9; color: white; border-radius: 50%; width: 24px; height: 24px; display: inline-flex; align-items: center; justify-content: center; margin-right: 8px; font-size: 12px; font-weight: 600;">4</span> Saisissez votre mot de passe actuel et le nouveau<br/>
            <span style="background: #0EA5E9; color: white; border-radius: 50%; width: 24px; height: 24px; display: inline-flex; align-items: center; justify-content: center; margin-right: 8px; font-size: 12px; font-weight: 600;">5</span> Enregistrez les modifications
          </div>
        </mj:text>
        
        <!-- Exigences du mot de passe avec design moderne -->
        <mj-text align="center" font-size="18px" font-weight="700" color="#111827" padding="32px 0 16px">
          🔒 Exigences du mot de passe :
        </mj-text>
        
        <mj-text css-class="requirements-grid" font-size="15px" color="#374151" align="center" line-height="1.8">
          ✅ Au moins 8 caractères<br/>
          ✅ Lettres majuscules et minuscules<br/>
          ✅ Au moins un chiffre<br/>
          ✅ Au moins un caractère spécial (@$!%*?&)<br/>
          ✅ Différent de vos anciens mots de passe
        </mj:text>
        
        <!-- Section d'information avec séparateur moderne -->
        <mj-divider border-color="#E2E8F0" border-width="2px" padding="40px 0 30px" />
        
        <mj-text css-class="info-card" font-size="15px" color="#475569" align="center">
          <strong style="color: #0EA5E9;">❓ Que se passe-t-il si mon mot de passe expire ?</strong><br/><br/>
          Si votre mot de passe expire, vous devrez le réinitialiser via l'option "Mot de passe oublié" sur la page de connexion. Pour éviter toute interruption, changez votre mot de passe maintenant.
        </mj:text>

        <!-- Espacement final -->
        <mj-spacer height="40px" />
        
      </mj-column>
    </mj-section>

    <!-- Footer moderne -->
    <mj-section background-color="#F1F5F9" padding="40px 20px" border-radius="24px 24px 0 0">
      <mj-column>
        <mj-text align="center" css-class="footer-modern" font-weight="600">
          © {{currentYear}} {{appName}}. Tous droits réservés.
        </mj-text>
        <mj-text align="center" css-class="footer-modern" padding-top="12px">
          Ceci est un rappel de sécurité automatisé. Pour toute assistance, contactez-nous à 
          <a href="mailto:{{supportEmail}}" style="color: #EF4444; text-decoration: none; font-weight: 600;">{{supportEmail}}</a>
        </mj-text>
        <mj-text align="center" css-class="footer-modern" padding-top="20px" font-size="12px">
          🔐 Votre sécurité est notre priorité
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>