<mjml>
    <mj-head>
        <mj-title>⚠️ Votre mot de passe expire bientôt - {{appName}}</mj-title>
        <mj-preview
            >Votre mot de passe expire bientôt - veuillez le mettre à jour pour
            maintenir l'accès</mj-preview
        >
    </mj-head>
    <mj-body background-color="#F8F9FA">
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column>
                <!-- Logo / Nom de l'application -->
                <mj-text
                    font-size="24px"
                    color="#03519E"
                    align="center"
                    font-weight="bold"
                    padding-bottom="10px"
                >
                    {{appName}}
                </mj-text>

                <!-- Divider d'avertissement -->
                <mj-divider
                    border-color="#F59E0B"
                    border-width="2px"
                    padding="10px 0"
                ></mj-divider>

                <!-- Titre d'avertissement -->
                <mj-text
                    font-size="20px"
                    color="#F59E0B"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="bold"
                    align="center"
                    padding="20px 0 15px 0"
                >
                    ⚠️ EXPIRATION DU MOT DE PASSE
                </mj-text>

                <!-- Salutation -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    padding="20px 0 10px 0"
                >
                    Bonjour{{#if userName}} {{userName}}{{/if}},
                </mj-text>

                <!-- Compte à rebours -->
                <mj-text
                    font-size="18px"
                    background-color="#F59E0B"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="bold"
                    align="center"
                    padding="15px 20px"
                    border-radius="5px"
                >
                    {{#if daysUntilExpiry}} {{#if_eq daysUntilExpiry 1}} ⏰
                    Votre mot de passe expire dans 1 jour {{else}} ⏰ Votre mot
                    de passe expire dans {{daysUntilExpiry}} jours {{/if_eq}}
                    {{else}} ⏰ Votre mot de passe expire bientôt {{/if}}
                </mj-text>

                <!-- Message principal -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="20px 0 10px 0"
                >
                    Votre mot de passe <b>{{appName}}</b> arrive à expiration.
                    Pour maintenir la sécurité de votre compte et éviter toute
                    interruption d'accès, veuillez le mettre à jour dès
                    maintenant.
                </mj-text>

                <!-- Bouton CTA -->
                <mj-button
                    font-size="16px"
                    href="{{changePasswordUrl}}"
                    background-color="#03519E"
                    color="#ffffff"
                    font-family="Helvetica, Arial, sans-serif"
                    padding="15px 30px"
                    border-radius="5px"
                    align="center"
                >
                    🔐 Changer mon mot de passe
                </mj-button>

                <!-- Guide étapes -->
                <mj-text
                    font-size="16px"
                    color="#03519E"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="bold"
                    padding="30px 0 15px 0"
                >
                    📋 Comment changer votre mot de passe :
                </mj-text>

                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="30px"
                    background-color="#F0F9FF"
                    padding="15px"
                    border-left="4px solid #0EA5E9"
                >
                    <b>1.</b> Cliquez sur le bouton ci-dessus ou
                    connectez-vous<br />
                    <b>2.</b> Accédez à Paramètres du compte → Sécurité<br />
                    <b>3.</b> Cliquez sur "Changer le mot de passe"<br />
                    <b>4.</b> Saisissez votre mot de passe actuel et le
                    nouveau<br />
                    <b>5.</b> Enregistrez les modifications
                </mj-text>

                <!-- Exigences du mot de passe -->
                <mj-text
                    font-size="16px"
                    color="#03519E"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="bold"
                    padding="30px 0 15px 0"
                >
                    🔒 Exigences du mot de passe :
                </mj-text>

                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="28px"
                    background-color="#F8FAFC"
                    padding="15px"
                    border="1px solid #E2E8F0"
                    border-radius="5px"
                >
                    ✅ Au moins 8 caractères<br />
                    ✅ Lettres majuscules et minuscules<br />
                    ✅ Au moins un chiffre<br />
                    ✅ Au moins un caractère spécial (@$!%*?&)<br />
                    ✅ Différent de vos anciens mots de passe
                </mj-text>

                <!-- Information importante -->
                <mj-text
                    font-size="16px"
                    color="#DC2626"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    background-color="#FEF2F2"
                    padding="15px"
                    border-left="4px solid #DC2626"
                >
                    <b>❓ Que se passe-t-il si mon mot de passe expire ?</b
                    ><br /><br />
                    Si votre mot de passe expire, vous devrez le réinitialiser
                    via l'option "Mot de passe oublié" sur la page de connexion.
                    Pour éviter toute interruption, changez votre mot de passe
                    maintenant.
                </mj-text>

                <!-- Signature -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="20px 0"
                >
                    Nous vous remercions de maintenir la sécurité de votre
                    compte.<br /><br />
                    Cordialement,<br />
                    L'équipe <b>{{appName}}</b>
                </mj-text>

                <!-- Footer -->
                <mj-divider
                    border-color="#E5E7EB"
                    border-width="1px"
                    padding="20px 0 10px 0"
                ></mj-divider>

                <mj-text
                    font-size="12px"
                    color="#9CA3AF"
                    font-family="Helvetica, Arial, sans-serif"
                    align="center"
                    padding="10px 0"
                >
                    Ceci est un rappel de sécurité automatisé. Pour toute
                    assistance, contactez-nous à
                    <a href="mailto:{{supportEmail}}" style="color: #03519e"
                        >{{supportEmail}}</a
                    >
                </mj-text>

                <mj-text
                    font-size="12px"
                    color="#9CA3AF"
                    font-family="Helvetica, Arial, sans-serif"
                    align="center"
                    padding="5px 0"
                >
                    🔐 Votre sécurité est notre priorité
                </mj-text>

                <mj-text
                    font-size="12px"
                    color="#9CA3AF"
                    font-family="Helvetica, Arial, sans-serif"
                    align="center"
                    padding="5px 0"
                >
                    © {{currentYear}} {{appName}}. Tous droits réservés.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
