<mjml>
    <mj-head>
        <mj-title>Réinitialisation de votre mot de passe</mj-title>
        <mj-preview
            >Cliquez sur le lien pour créer un nouveau mot de passe</mj-preview
        >
    </mj-head>
    <mj-body background-color="#F8F9FA">
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column>
                <!-- Logo / Nom de l'application -->
                <mj-text
                    font-size="24px"
                    color="#03519E"
                    align="center"
                    font-weight="bold"
                    padding-bottom="10px"
                >
                    {{appName}}
                </mj-text>

                <!-- Divider -->
                <mj-divider
                    border-color="#03519E"
                    border-width="2px"
                    padding="10px 0"
                ></mj-divider>

                <!-- Salutation -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    padding="20px 0 10px 0"
                >
                    Bonjour{{#if userName}} {{userName}}{{/if}},
                </mj-text>

                <!-- Message principal -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="10px 0"
                >
                    Nous avons reçu une demande de réinitialisation de mot de
                    passe pour votre compte <b>{{appName}}</b>. Si vous êtes à
                    l'origine de cette demande, cliquez sur le bouton ci-dessous
                    pour créer un nouveau mot de passe :
                </mj-text>

                <!-- Bouton CTA -->
                <mj-button
                    font-size="16px"
                    href="{{resetUrl}}"
                    background-color="#03519E"
                    color="#ffffff"
                    font-family="Helvetica, Arial, sans-serif"
                    padding="15px 30px"
                    border-radius="5px"
                    align="center"
                >
                    Réinitialiser mon mot de passe
                </mj-button>

                <!-- Lien alternatif -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="20px 0 10px 0"
                >
                    Si le bouton ne fonctionne pas, vous pouvez copier et coller
                    le lien suivant dans votre navigateur :
                </mj-text>

                <mj-text
                    font-size="14px"
                    color="#1D70B8"
                    font-family="Helvetica, Arial, sans-serif"
                    padding="0 0 20px 0"
                >
                    <a
                        href="{{resetUrl}}"
                        style="color: #1d70b8; word-break: break-all"
                        >{{resetUrl}}</a
                    >
                </mj-text>

                <!-- Avertissement sécurité -->
                <mj-text
                    font-size="16px"
                    color="#FF0000"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="10px 0"
                >
                    ⚠️ <b>Important :</b> Ce lien de réinitialisation est
                    valable pendant 1 heure. Si vous n'avez pas demandé cette
                    réinitialisation, ignorez cet email - votre mot de passe
                    actuel reste inchangé.
                </mj-text>

                <!-- Conseils sécurité -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="20px 0 10px 0"
                >
                    Pour votre sécurité, nous recommandons d'utiliser un mot de
                    passe fort contenant des lettres majuscules et minuscules,
                    des chiffres et des caractères spéciaux.
                </mj-text>

                <!-- Signature -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="10px 0 20px 0"
                >
                    Cordialement,<br />
                    L'équipe <b>{{appName}}</b>
                </mj-text>

                <!-- Footer -->
                <mj-divider
                    border-color="#E5E7EB"
                    border-width="1px"
                    padding="20px 0 10px 0"
                ></mj-divider>

                <mj-text
                    font-size="12px"
                    color="#9CA3AF"
                    font-family="Helvetica, Arial, sans-serif"
                    align="center"
                    padding="10px 0"
                >
                    Si vous avez des difficultés avec votre compte,
                    contactez-nous à
                    <a href="mailto:{{supportEmail}}" style="color: #03519e"
                        >{{supportEmail}}</a
                    >
                </mj-text>

                <mj-text
                    font-size="12px"
                    color="#9CA3AF"
                    font-family="Helvetica, Arial, sans-serif"
                    align="center"
                    padding="5px 0"
                >
                    © {{currentYear}} {{appName}}. Tous droits réservés.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
