<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-preview>Click the link below to reset your password securely</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" color="#374151" line-height="1.6" />
      <mj-button background-color="#EF4444" border-radius="8px" font-size="16px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .header-logo { max-width: 180px; }
      .reset-icon { width: 80px; height: 80px; margin: 0 auto 20px; }
      .button-danger { 
        background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
        box-shadow: 0 4px 14px 0 rgba(239, 68, 68, 0.3);
      }
      .security-notice { 
        background-color: #FEF3C7; 
        border-left: 4px solid #F59E0B; 
        padding: 16px; 
        border-radius: 4px;
      }
      .footer-text { font-size: 14px; color: #6B7280; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F9FAFB">
    
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image 
          src="{{absoluteUrl '/images/logo.png'}}" 
          alt="{{appName}}" 
          css-class="header-logo"
          align="center"
        />
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 20px 60px">
      <mj-column>
        <!-- Reset Icon -->
        <mj-image 
          src="{{absoluteUrl '/images/password-reset.png'}}" 
          alt="Password Reset"
          css-class="reset-icon"
          align="center"
        />
        
        <!-- Greeting -->
        <mj-text align="center" font-size="28px" font-weight="700" color="#111827" padding-bottom="20px">
          Reset Your Password
        </mj-text>
        
        <!-- Main Message -->
        <mj-text align="center" font-size="18px" color="#374151" padding-bottom="20px">
          Hello{{#if userName}} {{capitalize userName}}{{/if}},
        </mj-text>
        
        <mj-text align="center" font-size="16px" color="#374151" padding-bottom="30px">
          We received a request to reset the password for your {{appName}} account. Click the button below to create a new password.
        </mj-text>
        
        <!-- CTA Button -->
        <mj-button 
          href="{{resetUrl}}"
          css-class="button-danger"
          padding="30px 0"
          inner-padding="16px 32px"
        >
          Reset Password
        </mj-button>
        
        <!-- Alternative Link -->
        <mj-text align="center" font-size="14px" color="#6B7280" padding-top="20px">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        <mj-text align="center" font-size="14px" padding-top="10px">
          <a href="{{resetUrl}}" style="color: #EF4444; word-break: break-all;">{{resetUrl}}</a>
        </mj-text>
        
        <!-- Security Notice -->
        <mj-section padding="40px 0 0">
          <mj-column>
            <mj-text css-class="security-notice" font-size="14px" color="#92400E">
              <strong>🔒 Security Notice:</strong><br/>
              • This password reset link will expire in 1 hour<br/>
              • If you didn't request this reset, please ignore this email<br/>
              • Your current password remains unchanged until you create a new one
            </mj-text>
          </mj:column>
        </mj-section>
        
        <!-- Additional Security Info -->
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="30px 0 20px" />
        <mj-text align="center" font-size="14px" color="#6B7280">
          For your security, we recommend using a strong password that includes uppercase and lowercase letters, numbers, and special characters.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#F3F4F6" padding="30px 20px">
      <mj-column>
        <mj-text align="center" css-class="footer-text">
          © {{currentYear}} {{appName}}. All rights reserved.
        </mj-text>
        <mj-text align="center" css-class="footer-text" padding-top="10px">
          If you're having trouble with your account, contact us at 
          <a href="mailto:{{supportEmail}}" style="color: #3B82F6;">{{supportEmail}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>