<mjml>
    <mj-head>
        <mj-title>🚨 Alerte de sécurité - {{appName}}</mj-title>
        <mj-preview>Activité inhabituelle détectée sur votre compte</mj-preview>
    </mj-head>
    <mj-body background-color="#F8F9FA">
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column>
                <!-- Logo / Nom de l'application -->
                <mj-text
                    font-size="24px"
                    color="#03519E"
                    align="center"
                    font-weight="bold"
                    padding-bottom="10px"
                >
                    {{appName}}
                </mj-text>

                <!-- Divider d'alerte -->
                <mj-divider
                    border-color="#DC2626"
                    border-width="2px"
                    padding="10px 0"
                ></mj-divider>

                <!-- Titre d'alerte -->
                <mj-text
                    font-size="20px"
                    color="#DC2626"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="bold"
                    align="center"
                    padding="20px 0 15px 0"
                >
                    🚨 ALERTE DE SÉCURITÉ
                </mj-text>

                <!-- Niveau de sévérité -->
                <mj-text
                    font-size="16px"
                    background-color="{{#if_eq alertSeverity 'CRITICAL'}}#DC2626{{else}}{{#if_eq alertSeverity 'HIGH'}}#EA580C{{else}}{{#if_eq alertSeverity 'MEDIUM'}}#F59E0B{{else}}#3B82F6{{/if_eq}}{{/if_eq}}{{/if_eq}}"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="bold"
                    align="center"
                    padding="10px 20px"
                    border-radius="5px"
                >
                    {{#if_eq alertSeverity 'CRITICAL'}} ⚠️ CRITIQUE - Action
                    immédiate requise {{else}} {{#if_eq alertSeverity 'HIGH'}}
                    🔴 PRIORITÉ ÉLEVÉE - Action recommandée {{else}} {{#if_eq
                    alertSeverity 'MEDIUM'}} 🟡 PRIORITÉ MOYENNE - Vérification
                    recommandée {{else}} 🔵 PRIORITÉ FAIBLE - Information
                    {{/if_eq}} {{/if_eq}} {{/if_eq}}
                </mj-text>

                <!-- Message principal -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="20px 0 10px 0"
                >
                    Nous avons détecté une activité inhabituelle sur votre
                    compte <b>{{appName}}</b> :
                </mj-text>

                <!-- Détails de l'alerte -->
                <mj-text
                    font-size="16px"
                    color="#333"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    background-color="#F9FAFB"
                    padding="15px"
                    border-left="4px solid #03519E"
                >
                    <b>Type d'alerte :</b> {{alertType}}<br />
                    <b>Message :</b> {{alertMessage}}<br />
                    <b>Date et heure :</b> {{formatDate alertTimestamp}}<br />
                    {{#if alertDetails.newCountry}}<b>Localisation :</b>
                    {{alertDetails.newCountry}}{{#if alertDetails.newCity}},
                    {{alertDetails.newCity}}{{/if}}<br />{{/if}} {{#if
                    alertDetails.ipAddress}}<b>Adresse IP :</b>
                    {{alertDetails.ipAddress}}<br />{{/if}} {{#if
                    alertDetails.deviceInfo}}<b>Appareil :</b>
                    {{alertDetails.deviceInfo.browser}} sur
                    {{alertDetails.deviceInfo.os}}{{/if}}
                </mj-text>

                <!-- Action requise -->
                <mj-text
                    font-size="16px"
                    color="#DC2626"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="bold"
                    padding="20px 0 10px 0"
                >
                    Si ce n'est pas vous, sécurisez votre compte immédiatement :
                </mj-text>

                <!-- Bouton CTA -->
                <mj-button
                    font-size="16px"
                    href="{{absoluteUrl '/auth/change-password'}}"
                    background-color="#DC2626"
                    color="#ffffff"
                    font-family="Helvetica, Arial, sans-serif"
                    padding="15px 30px"
                    border-radius="5px"
                    align="center"
                >
                    Changer mon mot de passe
                </mj-button>

                <!-- Recommandations de sécurité -->
                <mj-text
                    font-size="16px"
                    color="#03519E"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="bold"
                    padding="30px 0 15px 0"
                >
                    Recommandations de sécurité :
                </mj-text>

                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="10px 0"
                >
                    • <b>Changez votre mot de passe</b> si vous ne reconnaissez
                    pas cette activité<br />
                    • <b>Activez l'authentification à deux facteurs</b> pour une
                    sécurité renforcée<br />
                    • <b>Vérifiez vos sessions actives</b> et révoquez les
                    sessions suspectes<br />
                    • <b>Utilisez un mot de passe unique et fort</b> pour votre
                    compte<br />
                    • <b>Contactez le support</b> si vous avez besoin d'aide
                    pour sécuriser votre compte
                </mj-text>

                <!-- Message de fin -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="20px 0 10px 0"
                >
                    Cette alerte a été générée automatiquement pour protéger
                    votre compte. Si l'activité vous semble normale, vous pouvez
                    ignorer cet email.
                </mj-text>

                <!-- Signature -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="10px 0 20px 0"
                >
                    Cordialement,<br />
                    L'équipe sécurité <b>{{appName}}</b>
                </mj-text>

                <!-- Footer -->
                <mj-divider
                    border-color="#E5E7EB"
                    border-width="1px"
                    padding="20px 0 10px 0"
                ></mj-divider>

                <mj-text
                    font-size="12px"
                    color="#9CA3AF"
                    font-family="Helvetica, Arial, sans-serif"
                    align="center"
                    padding="10px 0"
                >
                    Ceci est une notification de sécurité automatisée. Pour
                    toute assistance, contactez-nous à
                    <a href="mailto:{{supportEmail}}" style="color: #03519e"
                        >{{supportEmail}}</a
                    >
                </mj-text>

                <mj-text
                    font-size="12px"
                    color="#9CA3AF"
                    font-family="Helvetica, Arial, sans-serif"
                    align="center"
                    padding="5px 0"
                >
                    © {{currentYear}} {{appName}}. Tous droits réservés.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
