<mjml>
    <mj-head>
        <mj-title>Vérification de votre adresse email</mj-title>
        <mj-preview
            >Veuillez confirmer votre adresse email pour activer votre
            compte</mj-preview
        >
    </mj-head>
    <mj-body background-color="#F8F9FA">
        <mj-section background-color="#ffffff" padding="20px">
            <mj-column>
                <!-- Logo / Nom de l'application -->
                <mj-text
                    font-size="24px"
                    color="#03519E"
                    align="center"
                    font-weight="bold"
                    padding-bottom="10px"
                >
                    {{appName}}
                </mj-text>

                <!-- Divider -->
                <mj-divider
                    border-color="#03519E"
                    border-width="2px"
                    padding="10px 0"
                ></mj-divider>

                <!-- Salutation -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    padding="20px 0 10px 0"
                >
                    Bonjour{{#if userName}} {{userName}}{{/if}},
                </mj-text>

                <!-- Message principal -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="10px 0"
                >
                    Nous sommes heureux de vous accueillir sur la plateforme
                    <b>{{appName}}</b>. Afin de finaliser votre inscription et
                    activer votre compte, veuillez vérifier votre adresse email
                    en cliquant sur le bouton ci-dessous :
                </mj-text>

                <!-- Bouton CTA -->
                <mj-button
                    font-size="16px"
                    href="{{verificationUrl}}"
                    background-color="#03519E"
                    color="#ffffff"
                    font-family="Helvetica, Arial, sans-serif"
                    padding="15px 30px"
                    border-radius="5px"
                    align="center"
                >
                    Vérifier mon adresse email
                </mj-button>

                <!-- Lien alternatif -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="20px 0 10px 0"
                >
                    Si le bouton ne fonctionne pas, vous pouvez copier et coller
                    le lien suivant dans votre navigateur :
                </mj-text>

                <mj-text
                    font-size="14px"
                    color="#1D70B8"
                    font-family="Helvetica, Arial, sans-serif"
                    padding="0 0 20px 0"
                >
                    <a
                        href="{{verificationUrl}}"
                        style="color: #1d70b8; word-break: break-all"
                        >{{verificationUrl}}</a
                    >
                </mj-text>

                <!-- Avertissement -->
                <mj-text
                    font-size="16px"
                    color="#FF0000"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="10px 0"
                >
                    ⚠️ <b>Important :</b> Ce lien de vérification est valable
                    pendant 24 heures. Si le lien expire, vous devrez demander
                    un nouvel email de vérification.
                </mj-text>

                <!-- Message de fin -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="20px 0 10px 0"
                >
                    Nous vous souhaitons une excellente expérience sur la
                    plateforme {{appName}} !
                </mj-text>

                <!-- Signature -->
                <mj-text
                    font-size="16px"
                    color="#555"
                    font-family="Helvetica, Arial, sans-serif"
                    font-weight="500"
                    line-height="26px"
                    padding="10px 0 20px 0"
                >
                    Cordialement,<br />
                    L'équipe <b>{{appName}}</b>
                </mj-text>

                <!-- Footer -->
                <mj-divider
                    border-color="#E5E7EB"
                    border-width="1px"
                    padding="20px 0 10px 0"
                ></mj-divider>

                <mj-text
                    font-size="12px"
                    color="#9CA3AF"
                    font-family="Helvetica, Arial, sans-serif"
                    align="center"
                    padding="10px 0"
                >
                    Si vous n'avez pas créé de compte sur {{appName}}, vous
                    pouvez ignorer cet email en toute sécurité.
                </mj-text>

                <mj-text
                    font-size="12px"
                    color="#9CA3AF"
                    font-family="Helvetica, Arial, sans-serif"
                    align="center"
                    padding="5px 0"
                >
                    © {{currentYear}} {{appName}}. Tous droits réservés.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
