<mjml>
    <mj-head>
        <mj-title>Welcome to {{appName}}</mj-title>
        <mj-preview>Your account is now active and ready to use</mj-preview>
        <mj-attributes>
            <mj-all
                font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
            />
            <mj-text font-size="16px" color="#374151" line-height="1.6" />
            <mj-button
                background-color="#10B981"
                border-radius="8px"
                font-size="16px"
                font-weight="600"
            />
        </mj-attributes>
        <mj-style inline="inline">
            .header-logo { max-width: 180px; } .welcome-icon { width: 100px;
            height: 100px; margin: 0 auto 20px; } .button-success { background:
            linear-gradient(135deg, #10B981 0%, #059669 100%); box-shadow: 0 4px
            14px 0 rgba(16, 185, 129, 0.3); } .feature-box { background-color:
            #F9FAFB; border-radius: 8px; padding: 20px; margin: 10px 0; }
            .footer-text { font-size: 14px; color: #6B7280; }
        </mj-style>
    </mj-head>
    <mj-body background-color="#F9FAFB">
        <!-- Header -->
        <mj-section background-color="#ffffff" padding="20px 0">
            <mj-column>
                <mj-image
                    src="{{absoluteUrl '/images/logo.png'}}"
                    alt="{{appName}}"
                    css-class="header-logo"
                    align="center"
                />
            </mj-column>
        </mj-section>

        <!-- Main Content -->
        <mj-section background-color="#ffffff" padding="40px 20px 60px">
            <mj-column>
                <!-- Welcome Icon -->
                <mj-image
                    src="{{absoluteUrl '/images/welcome-celebration.png'}}"
                    alt="Welcome"
                    css-class="welcome-icon"
                    align="center"
                />

                <!-- Welcome Message -->
                <mj-text
                    align="center"
                    font-size="32px"
                    font-weight="700"
                    color="#111827"
                    padding-bottom="10px"
                >
                    Welcome to {{appName}}{{#if userName}}, {{capitalize
                    userName}}{{/if}}! 🎉
                </mj-text>

                <mj-text
                    align="center"
                    font-size="18px"
                    color="#374151"
                    padding-bottom="30px"
                >
                    Your email has been verified successfully and your account
                    is now active. We're excited to have you on board!
                </mj-text>

                <!-- CTA Button -->
                <mj-button
                    href="{{loginUrl}}"
                    css-class="button-success"
                    padding="30px 0"
                    inner-padding="16px 32px"
                >
                    Start Exploring
                </mj-button>

                <!-- Features Section -->
                <mj-text
                    align="center"
                    font-size="20px"
                    font-weight="600"
                    color="#111827"
                    padding="40px 0 20px"
                >
                    What you can do now:
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Features Grid -->
        <mj-section background-color="#ffffff" padding="0 20px 40px">
            <mj-column width="50%">
                <mj-text css-class="feature-box" align="center">
                    <strong style="color: #3b82f6; font-size: 18px"
                        >🔐 Secure Access</strong
                    ><br />
                    <span style="font-size: 14px; color: #6b7280"
                        >Your data is protected with enterprise-grade
                        security</span
                    >
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text css-class="feature-box" align="center">
                    <strong style="color: #3b82f6; font-size: 18px"
                        >📊 Dashboard</strong
                    ><br />
                    <span style="font-size: 14px; color: #6b7280"
                        >Access your personalized dashboard and analytics</span
                    >
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section background-color="#ffffff" padding="0 20px 60px">
            <mj-column width="50%">
                <mj-text css-class="feature-box" align="center">
                    <strong style="color: #3b82f6; font-size: 18px"
                        >🛠️ Tools</strong
                    ><br />
                    <span style="font-size: 14px; color: #6b7280"
                        >Explore our suite of powerful tools and features</span
                    >
                </mj-text>
            </mj-column>
            <mj-column width="50%">
                <mj-text css-class="feature-box" align="center">
                    <strong style="color: #3b82f6; font-size: 18px"
                        >💬 Support</strong
                    ><br />
                    <span style="font-size: 14px; color: #6b7280"
                        >24/7 support team ready to help you succeed</span
                    >
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section background-color="#F3F4F6" padding="30px 20px">
            <mj-column>
                <mj-text align="center" css-class="footer-text">
                    © {{currentYear}} {{appName}}. All rights reserved.
                </mj-text>
                <mj-text
                    align="center"
                    css-class="footer-text"
                    padding-top="15px"
                >
                    Need help getting started? Contact us at
                    <a href="mailto:{{supportEmail}}" style="color: #3b82f6"
                        >{{supportEmail}}</a
                    >
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
